upstream loadbalancer {
  server producer1:3000;
  server producer2:3001;
}

server {
  listen 80;
  listen [::]:80;
  server_name producer;

  location / {
    proxy_pass http://loadbalancer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
